[daemon]

Greeter=/usr/lib/mdm/mdmgreeter

SelectLastLogin=false

EnableNumLock=true

[security]

[xdmcp]

[gui]

[greeter]

GraphicalTheme=Elegance

DefaultWelcome=true

[chooser]

[debug]

[servers]

