[eclairng]
path = %H/.ftp
comment = espace personnel
read only = no
browseable = no
invalid users = nobody guest
inherit permissions = yes
inherit acls = yes
create mask = 0664
directory mask = 0775
valid users = %U
write list = %U
guest ok = no
hide files = /config_eole/
